elastic_host=localhost
elastic_port=9200
elastic_username=elastic
elastic_password=2tsgycwAZXIpRjwanBcg
cnn_dir=C:\Users\USER\Documents\CS5481\project\cnn3\cnn2
nbc_dir=C:\Users\USER\Documents\CS5481\project\nbc2
daily_dir=C:\Users\USER\Documents\CS5481\project\daily1
bbc_dir=C:\Users\USER\Documents\CS5481\project\bbc2
news_index=kama_sample_news_index_2
es_cloud_id=5481-Project:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5NTc2NTk4MTZhOTU0MjQwYTMzNTcxMmExNzhiMjkwMSRiN2Y0ZWQ4YWYyZjg0Y2ZjYjkxNThmNmZlN2YzZGIwOA==
es_api_key=TWpwdTRJc0JxS3hZMjI0N19nY2Q6aVNONVhCRURTTGlDM3FnSVJXV0FZUQ==
chunk_size=100
